<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <div class="form-inline">
            <input type="text" class="form-control" name="" id="number" placeholder="Nhập số:">
            <button onclick="themSo()" type="button" class="btn btn-outline-primary ml-3">Thêm số</button>
        </div>
        <div class="display"></div>
        <!-- b1 -->
        <button onclick="B1()" type="button" class="btn btn-outline-primary mt-3">Bài 1</button>
        <div class="displayB1"></div>

        <!-- b2 -->
        <button onclick="B2()" type="button" class="btn btn-outline-primary mt-3">Bài 2</button>
        <div class="displayB2"></div>
        <!-- b3 -->

        <button onclick="B3()" type="button" class="btn btn-outline-primary mt-3">Bài 3</button>
        <div class="displayB3"></div>
        <!-- b4 -->

        <button onclick="B4()" type="button" class="btn btn-outline-primary mt-3">Bài 4</button>
        <div class="displayB4"></div>
        <!-- b5 -->

        <button onclick="B5()" type="button" class="btn btn-outline-primary mt-3">Bài 5</button>
        <div class="displayB5"></div>
        <!-- b6 -->

        <div class="pos-f-t mt-3">
            <nav>
                <button class="btn-outline-primary btn" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent">
                    Bài 6
                </button>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="">
                    <div class="form-group">
                        <input type="text" class="form-control" name="" id="position1"
                            placeholder="Nhập vị trí đổi chỗ">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="" id="position2"
                            placeholder="Nhập vị trí đổi chỗ">
                    </div>
                    <button onclick="B6()" type="button" class="btn btn-outline-primary mt-3">Đổi chỗ </button>
                </div>
            </div>

        </div>
        <div class="displayB6"></div>
        <!-- b7 -->

        <button onclick="B7()" type="button" class="btn btn-outline-primary mt-3">Bài 7</button>
        <div class="displayB7"></div>
        <!-- b8 -->

        <button onclick="B8()" type="button" class="btn btn-outline-primary mt-3">Bài 8</button>
        <div class="displayB8"></div>
        <!-- b9 -->
        <div class="pos-f-t mt-3">
            <nav>
                <button class="btn-outline-primary btn" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContentB9" aria-controls="navbarToggleExternalContent">
                    Bài 9
                </button>
            </nav>
            <div class="collapse" id="navbarToggleExternalContentB9">
                <h6 class="text-primary mt-3 ">Nhập thêm mảng</>
                    <div class="form-inline mt-3">
                        <label for=""></label>
                        <input type="text" class="form-control" name="" id="themSo" placeholder="Nhập số:">
                        <button onclick="arrB9()" type="button" class="btn btn-outline-primary ml-3">Thêm số</button>
                    </div>
                    <div class="displayArr"></div>
                    <button onclick="B9()" type="button" class="btn btn-outline-primary mt-3">Đếm số</button>
            </div>
        </div>
        <div class="displayB9"></div>

        <!-- 10 -->
        <button onclick="B10()" type="button" class="btn btn-outline-primary mt-3">Bài 10</button>
    </div>
    <div class="displayB10"></div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>